<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMovie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav class="container">
            <h1>DSMovie</h1>
            <div class="dsmovie-contact-container">
                <img src="./img/github.svg" alt="GitHub Icon">
                <a href="https://github.com/MarcioGsp1"> /MarcioGsp1</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="dsmovie-card-list" class="container">

            <div class="row">

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/ruJPyRrHYPS071XzVGPX3peYi0x.jpg" alt="Fight Club image">
                        <div class="dsmovie-card-description">
                            <h3>Fight Club</h3>
                            <div class="dsmovie-card-description-bottom">
                                <h4>5.0</h4>
                                <div>
                                    <img src="./img/star-full.svg" alt="star">
                                    <img src="./img/star-full.svg" alt="star">
                                    <img src="./img/star-full.svg" alt="star">
                                    <img src="./img/star-full.svg" alt="star">
                                    <img src="./img/star-full.svg" alt="star">
                                </div>
                                <p>100 avaliações</p>
                                <a class="dsmovie-btn" href="form.html">Avaliar</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/zhlEY77gXH2vLaqpBM2gnMsYL2s.jpg" alt="Copie Conforme image">
                        <div class="dsmovie-card-description">
                            <h3>Copie Conforme</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/9ly9pxGwiB6g5lIZXou2HKXl7ua.jpg" alt="Drive image">
                        <div class="dsmovie-card-description">
                            <h3>Drive</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/1TOB9YhatqxIj5IMIZmnrwdL7AL.jpg" alt="Blow-up image">
                        <div class="dsmovie-card-description">
                            <h3>Blow-up</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/meeileDF37uB8ykIs4iFb713ABO.jpg" alt="Sicario image">
                        <div class="dsmovie-card-description">
                            <h3>Sicario</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/w0phfkRFdYlhYXi9d4jONxAw2XH.jpg" alt="Hell or High Water image">
                        <div class="dsmovie-card-description">
                            <h3>Hell or High Water</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/cfT29Im5VDvjE0RpyKOSdCKZal7.jpg" alt="The Dark Knight image">
                        <div class="dsmovie-card-description">
                            <h3>The Dark Knight</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/38vstm6bfEGHK6VuNwIyCJgOd7e.jpg" alt="Hig and Low image">
                        <div class="dsmovie-card-description">
                            <h3>High and Low</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/mClhAA1cAoA8ndhRXnOV256OXfW.jpg" alt="Dial M for Murder image">
                        <div class="dsmovie-card-description">
                            <h3>Dial M for Murder</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/r4uBaF8VCdIcEp38jUpdxKP8eLJ.jpg" alt="The Lighthouse image">
                        <div class="dsmovie-card-description">
                            <h3>The Lighthouse</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/15PM9u9hfsDm6KHUYrJVPpFeLso.jpg" alt="Before Midnight image">
                        <div class="dsmovie-card-description">
                            <h3>Before Midnight</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/1W1LqrqWoOAlpp0dA5vWfmQTK2Z.jpg" alt="Interiors image">
                        <div class="dsmovie-card-description">
                            <h3>Interiors</h3>
                            <a class="dsmovie-btn" href="form.html">Avaliar</a>
                        </div>
                    </div>
                </div>


                
            </div>
            

           
        </section>
    </main>
</body>

</html>